VITE_FIREBASE_API_KEY=AIzaSyBlqrV74WVx7KOh7G8dUSpLa9Vu3jWRjP8
VITE_FIREBASE_AUTH_DOMAIN=clientflowtool.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clientflowtool
VITE_FIREBASE_STORAGE_BUCKET=clientflowtool.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=572933928317
VITE_FIREBASE_APP_ID=1:572933928317:web:154d5d190773939954c814 